<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IdentityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your name"
                android:textColor="#000000"
                android:textSize="24dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Done" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a photo :"
            android:textColor="#000000"
            android:textSize="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">


                <ImageView
                    android:layout_marginRight="4dp"
                    android:layout_width="500px"
                    android:layout_height="500px" />


                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="500px"
                    android:layout_height="500px" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">


                <ImageView
                    android:layout_marginRight="4dp"
                    android:layout_width="500px"
                    android:layout_height="500px" />


                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="500px"
                    android:layout_height="500px" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>