<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IdentityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your name"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/personName_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Choose a photo :"
            android:textColor="#000000"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp">


                <ImageView
                    android:id="@+id/mother"
                    android:layout_width="350px"
                    android:layout_height="350px"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/mother"
                    android:onClick="imageClicked" />


                <ImageView
                    android:id="@+id/father"
                    android:layout_width="350px"
                    android:layout_height="350px"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/father"
                    android:onClick="imageClicked" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">


                <ImageView
                    android:id="@+id/daughter"
                    android:layout_width="350px"
                    android:layout_height="350px"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/daughter"
                    android:onClick="imageClicked" />


                <ImageView
                    android:id="@+id/son"
                    android:layout_width="350px"
                    android:layout_height="350px"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/son"
                    android:onClick="imageClicked" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goToMain"
            android:text="Done" />


    </LinearLayout>


</LinearLayout>